# clockon-helper

./: .gitignore  CHANGELOG.md  README.md  pom.xml
etc/: assembly.xml
src/main/java/itman/useful/helper/: ClockOnHelper.java
src/main/java/itman/useful/helper/calendar/: HolidayHelper.java  HolidayRecord.java
src/main/java/itman/useful/helper/common/: BrowserUsed.java  ClockonState.java
src/main/java/itman/useful/helper/exception/: ActionFailedException.java  ConnectionFailedException.java  ElementNotFoundException.java  EndEarlyException.java  UnexpectedException.java
src/main/java/itman/useful/helper/mail/: MailConfig.java  MailHelper.java
src/main/java/itman/useful/helper/util/: Config.java  LoggerUtil.java
src/main/resources/: clock-on.properties
