clockon.url=
clockon.name=
clockon.password=
clockon.mail=

# use the holiday calendar from the open data for checking days, can be 'true' or 'false'
clockon.use_holiday_calendar=true
# the browser can be 'HtmlUnit' or 'FireFox'
clockon.browser_used=HtmlUnit


# config for log4j
log4j.rootLogger=ERROR
log4j.logger.helper=INFO, ClockonFile
log4j.logger.helper.clockon=DEBUG
log4j.logger.helper.holiday=INFO
log4j.logger.helper.mail=INFO

log4j.appender.ClockonFile=org.apache.log4j.FileAppender
log4j.appender.ClockonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ClockonFile.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p] %m%n
log4j.appender.ClockonFile.File=log/clockon.log

log4j.logger.com.gargoylesoftware.htmlunit=FATAL, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n


# config for mail notification
# no need to config unless you don't want to use the default mail setting. 
#mail.smtp.hostname =  
#mail.smtp.port = 25
#mail.smtp.sslport = 465

#mail.account = 
#mail.password = 
#mail.sender = 
#mail.receiver =  

#mail.charset = utf-8
#mail.ssl.enabled = false
#mail.tls.enabled = true
#mail.debug = false