clockon.url=https://eip.systex.com.tw/athena/
clockon.name=
clockon.password=
clockon.holiday.servicepoint=http://data.gov.tw/iisi/logaccess/27429?dataUrl=http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000077-002&ndctype=SERVICES&ndcnid=26557
