clockon.url=
clockon.name=
clockon.password=

# use the holiday calendar from the open data for checking days, can be 'true' or 'false'
clockon.use_holiday_calendar=true
# the browser can be 'HtmlUnit' or 'FireFox'
clockon.browser_used=HtmlUnit

# config for log4j
log4j.rootLogger=ERROR
log4j.logger.helper=INFO, ClockonFile
log4j.logger.helper.clockon=DEBUG
log4j.logger.helper.holiday=INFO

log4j.appender.ClockonFile=org.apache.log4j.FileAppender
log4j.appender.ClockonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ClockonFile.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%l] %m%n
log4j.appender.ClockonFile.File=log/clockon.log

log4j.logger.com.gargoylesoftware.htmlunit=FATAL, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n